# 2021-05-otus-spring-cherkasov

./: .gitignore  README.md
work-01/: Readme.md
work-01/student-testing-homework/: pom.xml
work-01/student-testing-homework/src/main/java/ru/otus/quiz/: Application.java
work-01/student-testing-homework/src/main/java/ru/otus/quiz/dao/: QuestionReaderCsvImpl.java
work-01/student-testing-homework/src/main/java/ru/otus/quiz/domain/: Question.java
work-01/student-testing-homework/src/main/java/ru/otus/quiz/exceptions/: QuestionSourceReadException.java
work-01/student-testing-homework/src/main/java/ru/otus/quiz/service/: QuestionPrinter.java  QuestionPrinterStdOutImpl.java  QuizService.java
work-01/student-testing-homework/src/main/resources/: spring-context.xml
work-01/student-testing-homework/src/test/java/ru/otus/quiz/dao/: QuestionReaderTest.java
work-01/student-testing-homework/src/test/resources/: invalidQuestion.csv  validQuestion.csv
work-02/: Readme.md
work-02/src/main/java/ru/otus/quiz/: Application.java
work-02/src/main/java/ru/otus/quiz/configuration/: ConsoleConfiguration.java  InputOutputConfiguration.java  QuizConfiguration.java  StorageConfiguration.java
work-02/src/main/java/ru/otus/quiz/dao/: QuestionReader.java  QuestionReaderCsvImpl.java
work-02/src/main/java/ru/otus/quiz/domain/: Answer.java  Question.java  Student.java
work-02/src/main/java/ru/otus/quiz/exceptions/: QuestionSourceReadException.java
work-02/src/main/java/ru/otus/quiz/service/: ConsoleService.java  EstimateService.java  EstimateServiceImpl.java  InputOutputService.java  InputOutputServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  StudentService.java  StudentServiceImpl.java
work-02/src/main/resources/: application.properties  questionList.csv
work-02/src/test/java/ru/otus/quiz/dao/: QuestionReaderTest.java
work-02/src/test/java/ru/otus/quiz/service/: EstimateServiceImplTest.java  QuestionServiceTest.java  StudentServiceTest.java
work-02/src/test/resources/: application-test.properties
